# springmvc-example

./: 0001-hibernate-made-user-storage-work-with-SQL.patch  0002-hibernate-made-blog-entry-storage-work-with-SQL.patch  README.md  pom.xml  spring_security.patch
src/main/java/example/springmvc/controller/: AccountController.java  BlogController.java  MainController.java  ResourceNotFoundException.java
src/main/java/example/springmvc/data/: RegistrationError.java  Session.java  SessionStorage.java  User.java  UserRegistrationData.java  UserRegistrationDataValidator.java  UserService.java  UserStorage.java
src/main/java/example/springmvc/data/impl/: SessionStorageDummyImpl.java  UserStorageDummyImpl.java  UserStorageMongoDbImpl.java
src/main/java/example/springmvc/model/: BlogEntry.java  BlogEntryFormData.java  BlogEntryFormDataValidator.java  BlogEntryStorage.java  User.java  UserRegistrationData.java  UserRegistrationDataValidator.java  UserService.java  UserStorage.java
src/main/java/example/springmvc/model/blog/: BlogEntry.java  BlogEntryFormData.java  BlogEntryFormDataValidator.java  BlogEntryStorage.java  User.java  UserRegistrationData.java  UserRegistrationDataValidator.java  UserService.java  UserStorage.java
src/main/java/example/springmvc/model/blog/impl/: BlogEntryMongoDbImpl.java  BlogEntryStorageDummyImpl.java  BlogEntryStorageSQLImpl.java
src/main/java/example/springmvc/model/impl/: BlogEntryDummyImpl.java  BlogEntryMongoDbImpl.java  BlogEntryStorageDummyImpl.java  UserStorageDummyImpl.java  UserStorageMongoDbImpl.java
src/main/java/example/springmvc/model/users/: BlogEntry.java  BlogEntryFormData.java  BlogEntryFormDataValidator.java  BlogEntryStorage.java  User.java  UserRegistrationData.java  UserRegistrationDataValidator.java  UserService.java  UserStorage.java
src/main/java/example/springmvc/model/users/impl/: UserStorageDummyImpl.java  UserStorageMongoDbImpl.java  UserStorageSQLImpl.java
src/main/java/example/springmvc/security/: CustomAuthenticationProvider.java
src/main/java/example/springmvc/utils/: Result.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/css/: blog.css  registration.css
src/main/webapp/WEB-INF/pages/: accountSettings.jsp  create.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/blog/: create.jsp  index.jsp  update.jsp
src/test/java/example/springmvc/controller/: AccountControllerTest.java  AccountIntegrationTest.java  BlogControllerTest.java  MainControllerTest.java  UserServiceTest.java
src/test/java/example/springmvc/model/: BlogEntryTest.java  UserServiceTest.java
src/test/java/example/springmvc/test/integration/: AccountIntegrationTest.java  BlogIntegrationTest.java
